version: '3.8'

services:
  dynamodb:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    volumes:
      - dynamodb_data:/home/dynamodblocal/data
    command: "-jar DynamoDBLocal.jar -sharedDb"

  dynamodb-init:
    image: amazon/aws-cli
    depends_on:
      - dynamodb
    environment:
      AWS_REGION: ap-northeast-1
      AWS_ACCESS_KEY_ID: fakeKey
      AWS_SECRET_ACCESS_KEY: fakeSecret
    entrypoint: ["/bin/sh", "/docker-entrypoint-initdb.d/init-dynamodb.sh"]
    volumes:
      - ./init-dynamodb.sh:/docker-entrypoint-initdb.d/init-dynamodb.sh
  # dynamodb-init:
  #   image: amazon/aws-cli
  #   depends_on:
  #     - dynamodb
  #   environment:
  #     AWS_REGION: ap-northeast-1
  #     AWS_ACCESS_KEY_ID: fakeKey
  #     AWS_SECRET_ACCESS_KEY: fakeSecret
  #   entrypoint: ["/bin/sh", "/docker-entrypoint-initdb.d/init-dynamodb.sh"]
  #   volumes:
  #     - ./init-dynamodb.sh:/docker-entrypoint-initdb.d/init-dynamodb.sh

volumes:
  dynamodb_data: